expenses = {'Aluguel': 0.45152722443559096, 'Condominio': 0.06640106241699867, 'Internet': 0.0398406374501992, 'Energia': 0.05312084993359894, 'Celular': 0.017264276228419653, 'Mercado': 0.3187250996015936, 'Combustivel': 0.05312084993359894}
expenses = dict(sorted(expenses.items(), key= lambda item: item[1]))

fig3, ax3 = plt.subplots()
fig3.set_size_inches(8,8)

inside_circle=plt.Circle((0,0), 0.7, color= 'white')
figure = plt.gcf()
figure.gca().add_artist(inside_circle)
colors = ['salmon', 'darkorange', 'gold', 'darkolivegreen', 'turquoise', 'cornflowerblue', 'midnightblue', 'indigo', 'crimson']

ax3.pie(expenses.values(), labels=expenses.keys(), autopct= '%1.0f%%', pctdistance=0.6, textprops= {'fontsize':12, 'weight':'bold'}, wedgeprops= {'linewidth':1, 'edgecolor':'white'}, startangle=130, colors= colors)
ax3.set_title('Resumo de Despesas Mensais', fontdict= font1)
plt.show()
